{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@creative-force/cf-app-core": ["libs/desktop/core/src/index.ts"],
      "@creative-force/cf-app-preload": ["libs/desktop/preload/src/index.ts"],
      "@creative-force/cf-app-shared": ["libs/shared/src/index.ts"],
      "@creative-force/cf-app-types": ["libs/types/src/index.ts"],
      "@creative-force/cf-app-web-component": [
        "libs/web/components/src/index.ts"
      ],
      "@creative-force/cf-app-web/data-access": [
        "libs/web/data-access/src/index.ts"
      ],
      "@creative-force/cf-app-web/features": ["libs/web/features/src/index.ts"],
      "@creative-force/cf-app/desktop/auth": ["libs/desktop/auth/src/index.ts"],
      "@creative-force/cf-app/luma-renderer/feature": [
        "libs/luma-renderer/feature/src/index.ts"
      ],
      "@lh-app/builder": ["tools/builder/src/index.ts"],
      "@lh-app/my-plugin": ["tools/my-plugin/src/index.ts"]
    },
    "typeRoots": ["libs/types", "node_modules/@types"],
    "types": ["libs/types/src/lib/window.d.ts"]
  },
  "exclude": ["node_modules", "tmp"],
  "files": ["libs/types/src/lib/window.d.ts"]
}
